WpfApp1/Pages/MainPage.xaml

<Page x:Class="WpfApp1.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Grid>
        <DockPanel x:Name="dp1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label FontSize="18" Content="Номер документа" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 20 0"/>
                <Label FontSize="18" Content="Дата" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0 0 20 0"/>
                <Label FontSize="18" Content="Тип документа" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0 0 20 0"/>

                <TextBox x:Name="tbxDocumentNumber" FontSize="16" Grid.Column="1" Grid.Row="1" Height="30" Width="200" Margin="20 0 0 0" HorizontalAlignment="Left"></TextBox>
                <DatePicker x:Name="tbxDocumentDate" FontSize="16" Grid.Column="1" Grid.Row="2" Height="30" Width="200" Margin="20 0 0 0" HorizontalAlignment="Left"></DatePicker>
                <!--<TextBox x:Name="tbxDocumentType" FontSize="18" Grid.Column="1" Grid.Row="3" Height="30" Width="200" Margin="20 0 0 0" HorizontalAlignment="Left"></TextBox>-->

                <ComboBox x:Name="cbxDocumentType" FontSize="16" Grid.Column="1" Grid.Row="3" Height="30" Width="200" Margin="20 0 0 0" HorizontalAlignment="Left">
                    <ComboBoxItem IsSelected="True">
                        Юридический
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Бухгалтерский
                    </ComboBoxItem>
                </ComboBox>

                <Button x:Name="btnNext" FontSize="18" Content="Далее" Height="30" Width="200" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="20" Click="btnNext_Click"/>

            </Grid>
        </DockPanel>
        <DockPanel x:Name="dp2" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="Имя файла" Grid.Row="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0"></Label>
                <Label Content="Выбрать файл" Grid.Row="2" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0"></Label>

                <TextBox x:Name="tbxFileName" Grid.Row="1" Grid.Column="1" Height="30" Width="200" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                <DockPanel Grid.Row="2" Grid.Column="1" Height="30" Width="200" HorizontalAlignment="Left" Margin="20 0 0 0">
                    <TextBox x:Name="tbxFilePatch" Height="30" Width="150" HorizontalAlignment="Left"/>
                    <Button HorizontalAlignment="Right" Content="Открыть" Height="30"/>
                </DockPanel>
                <Button x:Name="Send" Width="200" Height="30" Content="Отправить" Grid.Column="1" Grid.Row="3" Margin="20 0 0 0" HorizontalAlignment="Left" Click="Send_Click"></Button>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
